{
  "name": "Wealth Architect",
  "short_name": "WealthArch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953361.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
